\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {images/} }


\begin{document}
\begin{titlepage}
   \centering
    {\includegraphics[width=0.5\textwidth]{logo-header.png}\par}
    {\bfseries \LARGE Facultad de Ingenier\'ia\par}
    {\scshape\Large Ingenier\'ia Civil Inform\'atica \par}
    \vspace{3cm}

    {\scshape\Large Informe Proyecto Ciencia de Datos \par}
    {\scshape\Huge Retail Online \par}
    \vfill
    {\Large\ Autores:\par}
    {\Large\ Marcelo Guzm\'an Escobar\par}
    {\Large\ Sebasti\'an Herrera Liberona\par}
    {\Large\ Pedro Hurtado Lagos \par}
    {\Large\ Cristian Meza Cesped \par}
    {\Large\ Diego Muñoz Cabrera \par}
    \vfill
    {\Large\ Profesor: \par}
    {\Large\ Billy Peralta Márquez. \par}
    \vfill
    {\Large\ 08 de Mayo del 2020 \par}
\end{titlepage}    
\maketitle
\tableofcontents
\clearpage
\section{Introducción}
{\large\textbf{Definición de proyecto}\par}
\vspace{0.5cm}
Este proyecto consiste en encontrar los patrones de compra dentro de un conjunto de datos de ventas online de retail y las distintas relaciones entre los datos de esta. Se implementarán estrategias de procesamiento al dataset como eliminación de valores nulos y duplicados, con el fin de reducir los tiempos de análisis de los datos.  

Como primera instancia, el presente informe mostrará una descripción general de los datos del DataSet. Luego, se mostrarán los resultados del análisis 1D y 2D sobre los datos, explicando su representación. Posterior a esto, se explicará el pre-procesamiento implementado con su fundamento, para finalmente mencionar los experimentos que planteamos en este trabajo y los resultados esperados.


La ejecución del programa fue realizada en un computador con procesador Intel Core i5 6300HQ 2.30GHz, con memoria RAM de 16 GB y con un sistema operativo Windows 10.
\clearpage

\section{Descripción de los datos}
 A continuación, se explicará cada columna del DataSet para un mejor entendimiento del proyecto:\\
\\
Número de filas totales: 541909 \\
Número de columnas totales: 8 \\

{\begin{itemize}
\item {\short\textbf{InvoiceNo:} \ Número de transacción. Si comienza con una C, significa que es una transacción cancelada.\par}
\item {\short\textbf{StockCode:} \ Código de identificación para cada producto.\par}
\item {\short\textbf{Description:} \ Nombre del producto\par}
\item {\short\textbf{Quantity:} \ Cantidad del producto por transacción.\par}
\item {\short\textbf{InvoiceDate:} \ Día y hora en la que la transacción fue efectuada.\par}
\item {\short\textbf{UnitePrice:} \ Precio por unidad del producto en libras esterlinas.\par}
\item {\short\textbf{CustomerID:} \ Código de identificación del cliente.\par}
\item {\short\textbf{Country:} \ País donde vive el cliente.\par}
\end{itemize}
\section{Preprocesamiento de datos}

Dentro del análisis al Dataset hecho, se encontraron valores 0, “nulls”  valores negativos.
Por lo que dentro de la etapa de procesamiento se aplican técnicas de reducción de datos para eliminar estas columnas mencionadas. \\ 
Se dice que es una reducción de datos y una limpieza de datos ya que la definición de reducción está dada por “Obtener representación reducida en volumen, produciendo los mismos resultados o similares en el análisis” \cite{Preprocesamiento}, y además la limpieza habla de “identiﬁcar o remover los datos inconsistentes” \cite{Preprocesamiento}
Donde se obtiene un dataset de menor volumen que el inicial, pero estos datos eliminados no representan una relación, por lo tanto se denominan como inconsistentes para el análisis que se está efectuando .

\section{Análisis de datos}
 Un análisis de los datos permite una mejor comprensión del contexto e instancia en que se sitúa la entidad. Para esta sección, se tomó en consideración el conjunto de datos resultante luego del preprocesamiento.
\subsection{Evaluación 1D  de los datos}
 El análisis 1D se manifiesta como una representación numérica o categórica del comportamiento general de una variable, donde se puede utilizar métricas tales como media, mediana, moda, etc. según sea el caso. \\
Durante la evaluación 1D de los datos se apuntó a obtener distintas medidas de tendencia central, para el análisis de los datos numéricos  y  no numéricos
\vspace{0.5cm}
\bfseries{Numéricos:}\par}
\begin{table}[H]
    \begin{center}
        {\begin{tabular}[H]{|c|c|c|c|c|c|}
        \hline
            Columna & Promedio & Mediana & Desviación Estandar & Máximo & Mínimo  \\ \hline
            Quantity &  13.153371805709746 & 6.0 & 181.588141959350687 & 80995 &  1 \\ 
            UnitPrice  & 3.12559955307896963 &  1.95 & 22.240725281425334 & 8142.75  & 1\\  
            CustomerId & 15287.734821710479  & 15150.0 & 1713.5677729984204  &  18287.0 & 12346.0 \\\hline
        \end{tabular}
        \caption{Tendencia central en columnas numéricas}
    \label{tab:my_label}
    \end{center}
    \centering

\end{table}
\vspace{0.5cm}
De la tabla numérica analizaremos los datos de la columna Quantity e ItemPrice, y descartaremos a la columna CustomerID por el momento. De lo anterior se despendre el promedio, mediana, desviación estandar, máximo y mínimo.

Para la columna Quantity, podemos observar que las compras por producto en promedio eran de 13 unidades, no obstantes, también se cuenta con una desviación estandar bastante elevada, de 181 aproximadamente.  Esto puede influir en el análisis del dato. Lo anterior se puede entender al tener valores tan distintos dentro de la columna, ya que el mínimo es de 1 y el máximo alcance los 80995 productos.

Para la columna UnitPrice se cuenta con un promedio de 3.126 libras esterlinas aproximadamente, pero los precios oscilan mucha, el máximo alcanza las 8142.75 libras esterlinas, mientras el mínimo es de 1 libra. Es por esto que se tiene una desviación estandar que bordea las 22 libras.

En cuanto a CustomerID solo se puede analizar que el cliente que más productos distintos compro fue el correspondiente a la id 18287.

\vspace{0.5cm}
{\bfseries{No Numéricos:}\par}
\begin{table}[H]
    \begin{center}
        {\begin{tabular}[H]{|c|c|c|c|c|c|}
        \hline
            Columna & Moda  \\ \hline
            InvoiceNo & 576339\\
            StockCode & 85123A\\
            Description & WHITE HANGING HEART T-LIGHT HOLDER\\
            InvoiceDate & 11/14/2011 15:27\\
            Country & United Kingdom\\\hline
        \end{tabular}
        \caption{Tendencia central en columnas no numéricas}
    \label{tab:my_label_2}
    \end{center}
    \centering

\end{table}

De los datos obtenidos en el análisis 1D de las columnas no numéricas se puede concluir que la compra correspondiente al código 576339 fue el que más productos distintos llevó en una sola compra. El StockCode 85123A fue el más repetido y se relaciona con la columna Description  ya que corresponde a "WHITE HANGING HEART T-LIGHT HOLDER", como el nombre del producto más vendido. Por último se obtiene que la mayoría de los clientes recide en United Kingdom y la fecha donde más productos se compraron corresponde al 14/11/2011
\clearpage
\subsection{Analisis 2D}
Por otro lado, es posible realizar un análisis 2D del DataSet representado en Mapas de calor, Diagramas de dispersión e Histogramas, entre otros.\\
Para la representación de la frecuencia de compra de los productos es adecuado llevar su representación a un histograma para su mejor comprensión

\vspace{0.5cm}

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.6]{histograma.jpg}
    \caption{Histograma frecuencia de productos}
    \label{fig:my_label}
\end{figure}
\vspace{0.5cm}
Con lo representado en el diagrama anterior, podemos observar que el producto que más se compra es “WHITE HANGING HEART T-LIGHT HOLDER”.
Por otro lado, también podemos representar el país en donde reside el cliente que más frecuencia posee 
\vspace{0.5cm}
\begin{figure}[H]
    \begin{center}
             \includegraphics[scale=0.5]{histograma_paises.jpg}
            \caption{Histograma frecuencia de paises}
    \label{fig:my_label}
    \end{center}


\end{figure}

\vspace{0.5cm}
En este diagrama podemos observar que el país que más se repite es United Kingdom, eso significa que gran parte de las operaciones son hechas por personas con residencia en el Reino Unido, entregando información que podría ser valiosa a la hora de entrablar relaciones
\vspace{0.5cm}
\begin{figure}[H]
    \begin{center}
             \includegraphics[scale=0.5]{histograma_cantidad_productos.jpg}
            \caption{Histograma frecuencia de cantidad de productos}
    \label{fig:my_label}
    \end{center}

\vspace{0.5cm}
\end{figure}
La figura 3 muestra que las transacciones que más se repiten es la de llevar solo 1 producto, en segundo lugar 12 productos  y en tercero solo 2 productos, de lo anterior se puede deducir que las compras generalmente son de pocos productos y más frecuentes, ya que las compras de mayor cantidad de productos tienen un frecuencia mucho menor. Esto se ayuda a complementar lo obtenido en el análisis 1D de la columna Quantity, y favorece a su mejor comprensión a través de un desglose de la cantidad de productos, ya que en la primera revisión de los datos se obtuvo un promedio de 13 prodcutos, cuando la moda de esta columna es de 1 producto.
\clearpage

 Con el uso de un mapa o matriz de calor, podemos observar la correlación entre multiples variables. A continuación se mostrarán resultados obtenidos del análisis de variables como Quality, UnitPrice y CustomerID


\vspace{0.5cm}
\begin{figure}[H]
    \begin{center}
             \includegraphics[scale=0.5]{Mapa de calor.jpg}
            \caption{Matriz de calor}
    \label{fig:my_label}
    \end{center}


\end{figure}
\vspace{0.5cm}
La matriz anterior nos describe la correlación entra estas variables, donde se pueden identificar todas como correlaciones negativas, unas más fuertes que otras, pero en su mayoria cercanas a 0, lo que las definiría como una relación débil o nula entre estás variables.

\clearpage
En base a Diagramas de dispersión se puede observar el flujo de compras por día, como es el caso de las figura 5, donde se realizó un modificación a la columna InvoiceDate y se obtuvo solo la fecha de esta, para poder agrupar según día en que se realizo la compra
\vspace{0.5cm}
\begin{figure}[H]
    \begin{center}
             \includegraphics[scale=0.5]{Diagrama de disperción compras por día.png}
            \caption{Diagrama de dispersión de compras por día }
    \label{fig:my_label}
    \end{center}


\end{figure}
\vspace{0.5cm}
Del anterior diagrama es muy dificil sacar una conclusión ya que se maneja una gran cantidad de datos aun en la columna Date (305 tuplas). En base a lo anterior es que se decidió refinar más a la columna en base a obtener un diagrama concluyente para un análisis

\vspace{0.5cm}
\begin{figure}[H]
    \begin{center}
             \includegraphics[scale=0.5]{Diagrama de disperción compras por Mes .png}
            \caption{Diagrama de dispersión de compras por mes }
    \label{fig:my_label}
    \end{center}


\end{figure}
\vspace{0.5cm}

Como se puede observar, el diagrama se ha agrupado según los meses del estudio, correspondiente a 13 meses. La mayor cantidad de compras se registró durante los meses de Septiembre, Octubre y Noviembre del año 2011. También  se puede apreciar que los peores meses en cuanto a cantidad fueron Febrero, Abril y Diciembre 2011.Esta información podría ser muy beneficiosa a la hora de generar ofertas o estrategias de ventas

\section{Diseño de experimentos}

Posibles experimentos:
{\begin{itemize}
\item {\short \ Encontrar las fechas en que se obtuvo mayor ganancia de dinero. Relacionar Quantity, UnitPrice e InvoiceDate\par}
\item {\short \ Uso de árboles de decisión para formar clusters ya que no existen etiquetas de salida (aprendizaje no supervisado). Cómo se relacionan los clientes con los productos.\par}
\item {\short \ Recomendaciones de productos\par}
\item {\short \ Horarios de mayor fluctuación de datos (mayor cantidad de compras)\par}
\item {\short \ Relaciones entre los productos con el uso de algoritmo a-priori (cálculo de confianza, soporte y lift)\par}

{\end{itemize}


\bibliographystyle{plain}
\bibliography{references}



\end{document}


